<!DOCTYPE html>
<html>

<head>
    <meta lang="en">
    <meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
    <title>
        Contact Me
    </title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
        }
        
        * {
            box-sizing: border-box;
        }
        
        input[type=text],
        select,
        textarea {
            width: 100%;
            padding: 12px;
            border: 1px solid #ccc;
            border-radius: 4px;
            box-sizing: border-box;
            margin-top: 6px;
            margin-bottom: 16px;
            resize: vertical;
        }
        
        input[type=submit] {
            background-color: #4CAF50;
            color: white;
            padding: 12px 20px;
            border: none;
            border-radius: 4px;
            cursor: pointer;
        }
        
        input[type=submit]:hover {
            background-color: #45a049;
        }
    </style>
</head>

<body>
    <h1>ANASOX STORE</h1>
    <hr><button><a href="index.html">Home</a></button></hr>
    <button><a href="apropos.html">propo</a></button>
    <button><a href="produits.html">produits</a></button>
    <button><a href="contact.html">contactez vous</a></button>
    <hr>
    <h2>
        Nous Contacter :

    </h2>
    <h3>Contact Form</h3>

    <div>
        <form action="">
            <label for="fname">Nom</label>
            <input type="text" id="fname" name="firstname" placeholder="Your name..">

            <label for="lname">Prenom</label>
            <input type="text" id="lname" name="lastname" placeholder="Your last name..">

            <label for="lname">Email</label>
            <input type="text" id="lname" name="lastname" placeholder="Your Email..">
            <div>
                <h3>
                    <li>Genre:</li>
                </h3>
                <input type="radio" name="tip3" value="1" checked />M
                <br>
                <input type="radio" name="tip3" value="2" />F</br>
            </div>
            <br><label for="subject">Message:</label>
            <textarea id="subject" name="subject" placeholder="Write something.." style="height:200px"></textarea></br>


            <input type="submit" value="ok">
        </form>
    </div>

</body>

</html>